server.port=9090

spring.datasource.username=root
spring.datasource.password=Anandak@97
spring.datasource.url=jdbc:mysql://localhost:3306/anandadb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


#SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anandakyadav97@gmail.com
spring.mail.password=akch fxrz penk qozh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true