spring.datasource.username=root
spring.datasource.password=Anandak@97
spring.datasource.url=jdbc:mysql://localhost:3306/anandadb

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=9090

# SMTP Props